.main-grid{
  display: grid;
  width: 100%;
  grid-template-columns: 100px 1fr 1fr 1fr 1fr 100px;
  grid-template-rows: repeat(4, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
}

#card1{
  grid-column: 2;
}
#card2{
  grid-column: 3;
}
#card3{
  grid-column: 4;
}
#card4{
  grid-column: 5;
}
#card5{
  grid-column: 2;
}
#card6{
  grid-column: 3;
}
#card7{
  grid-column: 4;
}
#card8{
  grid-column: 5;
}
#card9{
  grid-column: 2;
}
