@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Roboto&display=swap');
@import url('homepage.css');
@import url('design-system.css');


/* Anything smaller than first breakpoint 600px */

body {
   display: grid;
   width: 100%;
   background-color: #e1f4ee;
   padding: 0px;
   font-family: 'Roboto', sans-serif;
   grid-template-columns: repeat 1;
   grid-template-rows: repeat(4, auto);
   grid-column-gap: 0px;
   grid-row-gap: 0px;
   grid-template-areas:
     "header"
     "nav"
     "main"
     "footer";
 }

 h1 {
   font-family: 'Noto Serif', serif;
   font-size: 35px;
   color: #e1f4ee;
   margin:0;
   padding: 30px;
 }

 h2 {
   font-family: 'Noto Serif', serif;
   font-size: 25px;
   margin:0;
   padding: 10px;
   color: #5d5c61;
 }

 h2.card-title{
   font-family: 'Noto Serif', serif;
   font-size: 20px;
   margin:0;
   padding: 10px;
   color: #5d5c61;
 }

 h3 {
   font-size: 20px;
   margin:0;
   padding: 10px;
 }

 p {
   font-size: 16px;
   padding: 10px;
   line-height: 1.75;
 }

ul {
  line-height: 2;
}

blockquote {
  font-size: 20px;
  padding: 30px;
  background-color: #b1a296;
  margin: 30px;
  line-height: 2;
}

a {
  color: #5d5c61;
  text-decoration: underline;
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  background-color: #557a95;
  margin: 0px;
}

nav {
  grid-area: nav;
  background-color: #7395ae;
  border-bottom-style: solid;
  border-color: #b1a296;
  border-width: 5px;
}

nav ul{
  display:flex;
  justify-content: space-evenly;
  align-items: stretch;
  list-style-type: none;
  margin: 0px;
  padding: 10px;
}

nav li{
  font-size: 20px;
  font-weight: bold;
  margin:0;
  padding: 10px;
  color: white;
}

nav a{
  color: inherit;
  text-decoration: none;
}

footer {
  grid-area: footer;
  background-color: #557a95;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 15px;
}

.contact {
  padding: 0px;
  margin: 5px;
  height:45px;
}

.button {
  background-color: #b1a296; /* Color 2 */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
}

/* Main content area */

.main-grid{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
}

.card {
  transition: 0.3s; /*Adds fade in shadow on hover*/
  margin: 10px;
  width: 250px;
  border: solid;
  border-color: #b1a296;
  display:block;
}

.card a {
  color: inherit;
  text-decoration: none;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); /*Adds shadow on hover*/
}

.card-info {
  padding: 2px 16px;
  color:#5d5c61;
}

.btext{
  font-weight: bolder;
}

.itext{
  font-style: italic;
}

.under{
  text-decoration: underline;
}

/* Medium Screens */
@media (min-width: 600px) and (max-width:900px) {
  .container {





  }
}




/* Large Screens */
@media (min-width:901px) {

.main-grid{
  display: grid;
  width: 100%;
  grid-template-columns: 100px 1fr 1fr 1fr 1fr 100px;
  grid-template-rows: repeat(4, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
}

h1 {
  font-size: 50px;
}

.card {
  transition: 0.3s; /*Adds fade in shadow on hover*/
  margin: 20px;
  width: 300px;
  border: solid;
  border-color: #b1a296;
  display:block;
}

.card a {
  color: inherit;
  text-decoration: none;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); /*Adds shadow on hover*/
}

.card-info {
  padding: 2px 16px;
  color:#5d5c61;
}

#card1{
  grid-column: 2;
}
#card2{
  grid-column: 3;
}
#card3{
  grid-column: 4;
}
#card4{
  grid-column: 5;
}
#card5{
  grid-column: 2;
}
#card6{
  grid-column: 3;
}
#card7{
  grid-column: 4;
}
#card8{
  grid-column: 5;
}
#card9{
  grid-column: 2;
}
}
